<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width">
		<meta property="og:image" content="http://zankio.github.io/CCULife/images/logo.png" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="CCULife" />
		<meta name="keywords" content="CCU,CCULife">
		<meta name="author" content="Zankio">

		<title>CCULife</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="./stylesheets/style.css">
		<link rel="shortcut icon" href="./favicon.ico">
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
	</head>

	<body>
		<div class="contain">
			<h1>隱私權政策聲明</h1>
			<p>非常歡迎您使用「CCULife」（以下簡稱本App），為了讓您能夠安心的使用本App的各項服務與資訊，特此向您說明本App的隱私權保護政策，以保障您的權益，請您詳閱下列內容：</p>
			
			<h2>個人資料蒐集、處理、利用及修改</h2>
			<p>隱私權保護政策內容，包括本App如何處理在您使用App服務時收集到的個人識別資料。隱私權保護政策不適用於本App以外的相關連結服務，也不適用於非本App所委託或參與管理的人員。</p>
			
			<h2>個人資料的蒐集、處理及利用方式</h2>
			<p>當您使用本App所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本App不會將個人資料用於其他用途。</p>
			<p>在您使用本App自動登入服務時，會儲存您所提供的帳號與密碼於您的手機中，並僅只用於存取對應學校網站。</p>
			<p>為提供完善的服務，本App使用Firebase來分析使用App時發生的錯誤與問題</p>
			<p>您可以通過移動設備設置（例如設備廣告設置）或按照Google在其隱私權政策中提供的說明選擇停用某些Firebase功能：<a href="https://policies.google.com/privacy?hl=zh-TW">https://policies.google.com/privacy?hl=zh-TW</a></p>
			<p>我們還建議您查看Google保護數據的政策：<a href="https://support.google.com/analytics/answer/6004245">https://support.google.com/analytics/answer/6004245</a>。有關Firebase收集的信息類型的詳細信息，請訪問Google隱私和條款網頁：<a
				 href="https://policies.google.com/privacy?hl=zh-TW">https://policies.google.com/privacy?hl=zh-TW</a></p>
			
			<h2>資料之保護</h2>
			<p>本App使用必要的安全防護措施，加以保護App及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。</p>
			<p>如因業務需要有必要委託其他單位提供服務時，本App亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。</p>
			
			<h2>App對外的相關連結</h2>
			<p>本App提供其他網站的網路連結，您也可經由本App所提供的連結，點選進入其他網站。但該連結網站不適用本App的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</p>
			
			<h2>與第三人共用個人資料之政策</h2>
			<p>本App絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。 前項但書之情形包括不限於：
				<ul style="list-style-type: disc;">
					<li>經由您書面同意。</li>
					<li>法律明文規定。</li>
					<li>為免除您生命、身體、自由或財產上之危險。</li>
					<li>與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集著依其揭露方式無從識別特定之當事人。</li>
					<li>當您在App裡的行為，違反服務條款或可能損害或妨礙App與其他使用者權益或導致任何人遭受損害時，經App管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。</li>
					<li>有利於您的權益。</li>
				</ul>
				本App委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。
			</p>
			
			<h2>本隱私政策的變更</h2>
			<p>我們可能會不時更新我們的隱私政策。我們將通過在此頁面上發布新的隱私政策來通知您任何更改。</p>
			<p>建議您定期查看本隱私政策以了解任何變更。本隱私政策的更改在此頁面上發佈時生效。</p>
			
			<h2>聯繫我們</h2>
			<p>如果您有關於本隱私權的任何問題或疑慮，請聯繫我們：cculife@outlook.com</p>

			<footer id="footer">
				©2018 Zankio
			</footer>
		</div>
	</body>
</html>
