<html>
<head><title>CCULife Update</title></head>
<body>
	<div id="latest_version">
		<div class="versionCode">7</div>
		<div class="versionName">v 1.2</div>
		<div class="changelog">
			<ul>
				<li>(新增) 課表 離線瀏覽</li>
				<li>\n(新增) 一周課表 課堂開始與結束時間</li>
				<li>\n(修正) 一周課表 課程名稱超出範圍</li>
				<li>\n(修正) 嘗試修正未啟用單一入口則無法登入</li>
			</ul>
		</div>
		<div class="downloadURL">https://github.com/Zankio/CCULife/releases/download/v1.2/CCULife_V1.2.apk</div>
		<div class="downloadURL_short">http://goo.gl/SOvZcd</div>
	</div>
</body>
</html>